/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/gamemode survival
/gamemode creative
/summon forscherfreundemod:porcupine
/weather clear
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:porcupine_entity
/summon forscherfreundemod:porcupine_entity 6.00
/summon forscherfreundemod:porcupine_entity 6.00 -59.71 -22.00
/summon forscherfreundemod:porcupine_entity
/summon forscherfreundemod:porcupine
/give @a minecraft:apple
/give @a forscherfreundemod:ruby_chestplate
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/summon minecraft:zombie
/summon forscherfreundemod:cloudy
/summon forscherfreundemod:porcupine
/time set day
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/gamemode survival
/gamemode creative
/gamemode survival
/summon forscherfreundemod:cloudy
/gamemode creative
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/gamemode survival
/gamemode creative
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/gamemode survival
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/gamemode creative
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
/summon forscherfreundemod:porcupine
/gamemode survival
/gamemode creative
/summon forscherfreundemod:porcupine
/summon forscherfreundemod:cloudy
