---- Minecraft Crash Report ----
// There are four lights!

Time: 2024-01-08 20:37:26
Description: Ticking entity

java.lang.IllegalArgumentException: Can't find attribute minecraft:generic.attack_damage
	at net.minecraft.entity.attribute.DefaultAttributeContainer.require(DefaultAttributeContainer.java:29)
	at net.minecraft.entity.attribute.DefaultAttributeContainer.getValue(DefaultAttributeContainer.java:33)
	at net.minecraft.entity.attribute.AttributeContainer.getValue(AttributeContainer.java:86)
	at net.minecraft.entity.LivingEntity.getAttributeValue(LivingEntity.java:1840)
	at net.minecraft.entity.mob.MobEntity.tryAttack(MobEntity.java:1405)
	at net.minecraft.entity.ai.goal.AttackGoal.tick(AttackGoal.java:77)
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:70)
	at net.minecraft.entity.ai.goal.GoalSelector.tickGoals(GoalSelector.java:128)
	at net.minecraft.entity.ai.goal.GoalSelector.tick(GoalSelector.java:120)
	at net.minecraft.entity.mob.MobEntity.tickNewAi(MobEntity.java:749)
	at net.minecraft.entity.LivingEntity.tickMovement(LivingEntity.java:2499)
	at net.minecraft.entity.mob.MobEntity.tickMovement(MobEntity.java:550)
	at net.minecraft.entity.mob.HostileEntity.tickMovement(HostileEntity.java:50)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2274)
	at net.minecraft.entity.mob.MobEntity.tick(MobEntity.java:378)
	at net.forscherfreunde.mod.entity.vorlagen.ModMob.tick(ModMob.java:40)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:657)
	at net.minecraft.world.World.tickEntity(World.java:481)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:356)
	at net.minecraft.world.EntityList.forEach(EntityList.java:78)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:333)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:855)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:794)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:99)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:656)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:288)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.entity.attribute.DefaultAttributeContainer.require(DefaultAttributeContainer.java:29)
	at net.minecraft.entity.attribute.DefaultAttributeContainer.getValue(DefaultAttributeContainer.java:33)
	at net.minecraft.entity.attribute.AttributeContainer.getValue(AttributeContainer.java:86)
	at net.minecraft.entity.LivingEntity.getAttributeValue(LivingEntity.java:1840)
	at net.minecraft.entity.mob.MobEntity.tryAttack(MobEntity.java:1405)
	at net.minecraft.entity.ai.goal.AttackGoal.tick(AttackGoal.java:77)
	at net.minecraft.entity.ai.goal.PrioritizedGoal.tick(PrioritizedGoal.java:70)
	at net.minecraft.entity.ai.goal.GoalSelector.tickGoals(GoalSelector.java:128)
	at net.minecraft.entity.ai.goal.GoalSelector.tick(GoalSelector.java:120)
	at net.minecraft.entity.mob.MobEntity.tickNewAi(MobEntity.java:749)
	at net.minecraft.entity.LivingEntity.tickMovement(LivingEntity.java:2499)
	at net.minecraft.entity.mob.MobEntity.tickMovement(MobEntity.java:550)
	at net.minecraft.entity.mob.HostileEntity.tickMovement(HostileEntity.java:50)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2274)
	at net.minecraft.entity.mob.MobEntity.tick(MobEntity.java:378)
	at net.forscherfreunde.mod.entity.vorlagen.ModMob.tick(ModMob.java:40)
	at net.minecraft.server.world.ServerWorld.tickEntity(ServerWorld.java:657)
	at net.minecraft.world.World.tickEntity(World.java:481)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:356)
	at net.minecraft.world.EntityList.forEach(EntityList.java:78)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:333)

-- Entity being ticked --
Details:
	Entity Type: forscherfreundemod:cloudy (net.forscherfreunde.mod.entity.custom.CloudyEntity)
	Entity ID: 220
	Entity Name: entity.forscherfreundemod.cloudy
	Entity's Exact location: -1.07, -60.00, 17.45
	Entity's Block location: World: (-2,-60,17), Section: (at 14,4,1 in -1,-4,1; chunk contains blocks -16,-64,16 to -1,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.World.tickEntity(World.java:481)
	at net.minecraft.server.world.ServerWorld.method_31420(ServerWorld.java:356)
	at net.minecraft.world.EntityList.forEach(EntityList.java:78)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:333)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:855)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:794)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:99)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:656)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:288)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Player873'/109, l='ServerLevel[ForscherFreunde World]', x=-1.11, y=-60.00, z=17.53]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 44920 game time, 8219 day time
	Level name: ForscherFreunde World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:855)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:794)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:99)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:656)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:288)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1280309248 bytes (1220 MiB) / 2348810240 bytes (2240 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=30.0.13002.14003
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a2
	Graphics card #1 versionInfo: DriverVersion=31.0.15.2892
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22716.63
	Virtual memory used (MB): 20244.24
	Swap memory total (MB): 8528.57
	Swap memory used (MB): 282.80
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.90.7+1.20.2
		fabric-api-base: Fabric API Base 0.4.33+fce67b32a0
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.42+b1792f7da0
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+b1792f7da0
		fabric-block-api-v1: Fabric Block API (v1) 1.0.12+73761d2ea0
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+73761d2ea0
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.43+f4b7e424a0
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.4+86b12645a0
		fabric-command-api-v1: Fabric Command API (v1) 1.2.37+f71b366fa0
		fabric-command-api-v2: Fabric Command API (v2) 2.2.16+b1792f7da0
		fabric-commands-v0: Fabric Commands (v0) 0.2.54+df3654b3a0
		fabric-containers-v0: Fabric Containers (v0) 0.1.75+df3654b3a0
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.5+b1792f7da0
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.8+b1792f7da0
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+f4b7e424a0
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.5+b1792f7da0
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.57+b1792f7da0
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.26+b1792f7da0
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.10+b1792f7da0
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.69+df3654b3a0
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.42+a44e16a6a0
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.16+b1792f7da0
		fabric-item-api-v1: Fabric Item API (v1) 2.1.33+b1792f7da0
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.15+e3d2bf3fa0
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+f4b7e424a0
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b3a0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.27+b1792f7da0
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.1+3ba460fba0
		fabric-message-api-v1: Fabric Message API (v1) 6.0.2+e3d2bf3fa0
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.55+f4b7e424a0
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.6+b1792f7da0
		fabric-models-v0: Fabric Models (v0) 0.4.5+9386d8a7a0
		fabric-networking-api-v1: Fabric Networking API (v1) 3.0.11+bff13c85a0
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 12.1.2+2ff98d3ba0
		fabric-particles-v1: Fabric Particles (v1) 1.1.4+f4b7e424a0
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.8+52b3ebe5a0
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.6+b1792f7da0
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+2034447ca0
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.1+2034447ca0
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.49+df3654b3a0
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+73761d2ea0
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.30+f4b7e424a0
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.52+df3654b3a0
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.11+b1792f7da0
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.10+e3d2bf3fa0
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+b1792f7da0
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.12+b1792f7da0
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.41+b1792f7da0
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+f4b7e424a0
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.10+bb1ee60ea0
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.3+fce67b32a0
		fabricloader: Fabric Loader 0.14.24
		forscherfreundemod: ForscherFreundeMod 0.1-1.20.2
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.20.2
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player873'/109, l='ServerLevel[ForscherFreunde World]', x=-1.11, y=-60.00, z=17.53]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Launched Version: Fabric