---- Minecraft Crash Report ----
// You're mean.

Time: 2023-11-08 13:14:53
Description: Unexpected error

java.lang.ClassCastException: class java.util.Stack cannot be cast to class net.minecraft.item.ItemConvertible (java.util.Stack is in module java.base of loader 'bootstrap'; net.minecraft.item.ItemConvertible is in unnamed module of loader net.fabricmc.loader.impl.launch.knot.KnotClassLoader @10bbd20a)
	at net.forscherfreunde.mod.registry.item.ModItemGroups.lambda$static$1(ModItemGroups.java:20)
	at net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:111)
	at net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:1624)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:1624)
	at net.minecraft.item.ItemGroups.updateDisplayContext(ItemGroups.java:1633)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:99)
	at net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:57)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:326)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1047)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1830)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1716)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1142)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:820)
	at net.minecraft.client.main.Main.main(Main.java:226)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.forscherfreunde.mod.registry.item.ModItemGroups.lambda$static$1(ModItemGroups.java:20)
	at net.minecraft.item.ItemGroup.updateEntries(ItemGroup.java:111)
	at net.minecraft.item.ItemGroups.method_47338(ItemGroups.java:1624)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.Iterator.forEachRemaining(Iterator.java:133)
	at java.base/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1845)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596)
	at net.minecraft.item.ItemGroups.updateEntries(ItemGroups.java:1624)
	at net.minecraft.item.ItemGroups.updateDisplayContext(ItemGroups.java:1633)
	at net.minecraft.client.gui.screen.ingame.CreativeInventoryScreen.<init>(CreativeInventoryScreen.java:99)
	at net.minecraft.client.gui.screen.ingame.InventoryScreen.init(InventoryScreen.java:57)
	at net.minecraft.client.gui.screen.Screen.init(Screen.java:326)
	at net.minecraft.client.MinecraftClient.setScreen(MinecraftClient.java:1047)
	at net.minecraft.client.MinecraftClient.handleInputEvents(MinecraftClient.java:1830)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player467'/1, l='ClientLevel', x=3.50, y=-60.00, z=-8.50]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 312 game time, 312 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:421)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2201)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:841)
	at net.minecraft.client.main.Main.main(Main.java:226)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 637514888 bytes (607 MiB) / 1667235840 bytes (1590 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=30.0.13002.14003
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a2
	Graphics card #1 versionInfo: DriverVersion=31.0.15.2892
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 24937.76
	Virtual memory used (MB): 22217.62
	Swap memory total (MB): 10749.70
	Swap memory used (MB): 1574.96
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.90.7+1.20.2
		fabric-api-base: Fabric API Base 0.4.33+fce67b32a0
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.42+b1792f7da0
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+b1792f7da0
		fabric-block-api-v1: Fabric Block API (v1) 1.0.12+73761d2ea0
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+73761d2ea0
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.43+f4b7e424a0
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.4+86b12645a0
		fabric-command-api-v1: Fabric Command API (v1) 1.2.37+f71b366fa0
		fabric-command-api-v2: Fabric Command API (v2) 2.2.16+b1792f7da0
		fabric-commands-v0: Fabric Commands (v0) 0.2.54+df3654b3a0
		fabric-containers-v0: Fabric Containers (v0) 0.1.75+df3654b3a0
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.5+b1792f7da0
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.8+b1792f7da0
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+f4b7e424a0
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.5+b1792f7da0
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.57+b1792f7da0
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.26+b1792f7da0
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.10+b1792f7da0
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.69+df3654b3a0
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.42+a44e16a6a0
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.16+b1792f7da0
		fabric-item-api-v1: Fabric Item API (v1) 2.1.33+b1792f7da0
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.15+e3d2bf3fa0
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+f4b7e424a0
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b3a0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.27+b1792f7da0
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.1+3ba460fba0
		fabric-message-api-v1: Fabric Message API (v1) 6.0.2+e3d2bf3fa0
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.55+f4b7e424a0
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.6+b1792f7da0
		fabric-models-v0: Fabric Models (v0) 0.4.5+9386d8a7a0
		fabric-networking-api-v1: Fabric Networking API (v1) 3.0.11+bff13c85a0
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 12.1.2+2ff98d3ba0
		fabric-particles-v1: Fabric Particles (v1) 1.1.4+f4b7e424a0
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.8+52b3ebe5a0
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.6+b1792f7da0
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+2034447ca0
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.1+2034447ca0
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.49+df3654b3a0
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+73761d2ea0
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.30+f4b7e424a0
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.52+df3654b3a0
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.11+b1792f7da0
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.10+e3d2bf3fa0
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+b1792f7da0
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.12+b1792f7da0
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.41+b1792f7da0
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+f4b7e424a0
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.10+bb1ee60ea0
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.3+fce67b32a0
		fabricloader: Fabric Loader 0.14.24
		forscherfreundemod: ForscherFreundeMod 0.1-1.20.2
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.20.2
	JVM uptime in seconds: 37.671
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: AMD Radeon(TM) Graphics GL version 3.2.14761 Core Profile Forward-Compatible Context 21.30.02.14 30.0.13002.14003, ATI Technologies Inc.
	Window size: 2560x1566
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: en_us
	Locale: de_DE
	CPU: 16x AMD Ryzen 7 5800H with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player467'/1, l='ServerLevel[TestWelt]', x=3.50, y=-60.00, z=-8.50]]
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable