---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-12-15 17:19:44
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'forscherfreundemod'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:387)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:385)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:526)
	at net.minecraft.client.main.Main.main(Main.java:194)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Attempted to register ID ResourceKey[minecraft:item / forscherfreundemod:ruby] at different raw IDs (1255, 1256)! If you're trying to override an item, use .set(), not .register()!
	at net.minecraft.registry.SimpleRegistry.handler$zcg000$fabric-registry-sync-v0$setPre(SimpleRegistry.java:699)
	at net.minecraft.registry.SimpleRegistry.set(SimpleRegistry.java)
	at net.minecraft.registry.SimpleDefaultedRegistry.set(SimpleDefaultedRegistry.java:34)
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:180)
	at net.minecraft.registry.Registry.register(Registry.java:317)
	at net.minecraft.registry.Registry.register(Registry.java:308)
	at net.forscherfreunde.mod.registry.item.ModItems.registerItem(ModItems.java:26)
	at net.forscherfreunde.mod.registry.Mod.ItemHinzufuegen(Mod.java:27)
	at net.forscherfreunde.mod.TestMod.onInitialize(TestMod.java:41)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:383)
	... 7 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:387)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:385)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:526)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Erweiterte Windows 32 Base-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		AMSIExt.dll:McAfee Cloud AV ThirdParty Ext:25.7.148 57bf103f charred jaguar:McAfee, LLC
		COMCTL32.dll:Bibliothek für Steuerelemente:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Krypto-API32:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS-Client-API-DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP-Hilfs-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Client-DLL für Windows NT-Basis-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Client-DLL für Windows NT-Basis-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.23110.3 (9ebb3643d539a6fc4659898b1df3124d5da4c0a9):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE für Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Unterstützungs-DLL für Leistungsdaten:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remoteprozeduraufruf-Laufzeitumgebung:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Allgemeine Windows-Shell-DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Client-DLL für Windows USER-API (mehrere Benutzer):10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP-Dienste:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API-DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0-32-Bit-DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Bibliothek mit kryptografischen Primitiven von Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		breakgen64.dll
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM für Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Clientdienst:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6-Client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec Benutzermodus-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		gpapi.dll:Gruppenrichtlinienclient-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		iertutil.dll:Laufzeit-Hilfsprogramm für Internet Explorer:11.00.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		java.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		jna16108370235424630532.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:17.0.7.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.22621.2715 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		management.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		mfehida.dll:McAfee Driver Communication:SYSCORE.22.2.0.148:McAfee, LLC
		mfemmsa.dll:McAfee Management Service API:SYSCORE.22.2.0.148:McAfee, LLC
		msvcp140.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0-Dienstanbieter:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-Mail-Namenshimanbieter:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt-Router:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		netutils.dll:Net Win32 API Helpers DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:DLL für NT-Layer:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:DLL für Windows-Systemleistungsobjekte:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP-Namespaceanbieter:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight-Hilfsprogrammbibliothek:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:OLE32-Erweiterung für Win32:11.00.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.31.31103.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
		win32u.dll:Win32u:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows-Basistypen-DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:17.0.7.0:Oracle Corporation
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:194)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 141563120 bytes (135 MiB) / 425721856 bytes (406 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=30.0.13002.14003
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x25a2
	Graphics card #1 versionInfo: DriverVersion=31.0.15.2892
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23692.73
	Virtual memory used (MB): 20670.07
	Swap memory total (MB): 9504.67
	Swap memory used (MB): 369.11
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.90.7+1.20.2
		fabric-api-base: Fabric API Base 0.4.33+fce67b32a0
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.42+b1792f7da0
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+b1792f7da0
		fabric-block-api-v1: Fabric Block API (v1) 1.0.12+73761d2ea0
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+73761d2ea0
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.43+f4b7e424a0
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.4+86b12645a0
		fabric-command-api-v1: Fabric Command API (v1) 1.2.37+f71b366fa0
		fabric-command-api-v2: Fabric Command API (v2) 2.2.16+b1792f7da0
		fabric-commands-v0: Fabric Commands (v0) 0.2.54+df3654b3a0
		fabric-containers-v0: Fabric Containers (v0) 0.1.75+df3654b3a0
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.5+b1792f7da0
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.8+b1792f7da0
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+f4b7e424a0
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.1.5+b1792f7da0
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.57+b1792f7da0
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.26+b1792f7da0
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.10+b1792f7da0
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.69+df3654b3a0
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.42+a44e16a6a0
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.16+b1792f7da0
		fabric-item-api-v1: Fabric Item API (v1) 2.1.33+b1792f7da0
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.15+e3d2bf3fa0
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.38+f4b7e424a0
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.36+df3654b3a0
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.27+b1792f7da0
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.1+3ba460fba0
		fabric-message-api-v1: Fabric Message API (v1) 6.0.2+e3d2bf3fa0
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.55+f4b7e424a0
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.6+b1792f7da0
		fabric-models-v0: Fabric Models (v0) 0.4.5+9386d8a7a0
		fabric-networking-api-v1: Fabric Networking API (v1) 3.0.11+bff13c85a0
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 12.1.2+2ff98d3ba0
		fabric-particles-v1: Fabric Particles (v1) 1.1.4+f4b7e424a0
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.8+52b3ebe5a0
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.6+b1792f7da0
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+2034447ca0
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.1+2034447ca0
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.49+df3654b3a0
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+73761d2ea0
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.30+f4b7e424a0
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.52+df3654b3a0
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.11+b1792f7da0
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.10+e3d2bf3fa0
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+b1792f7da0
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.12+b1792f7da0
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.41+b1792f7da0
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.14+f4b7e424a0
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.10+bb1ee60ea0
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.3+fce67b32a0
		fabricloader: Fabric Loader 0.14.24
		forscherfreundemod: ForscherFreundeMod 0.1-1.20.2
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.20.2
	JVM uptime in seconds: 15.817
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Locale: de_DE
	CPU: <unknown>